/system                     ext4     system                                            flags=display=system;logical;slotselect
/system_ext                 ext4     system_ext                                        flags=display=system_ext;logical;slotselect
/vendor                     ext4     vendor                                            flags=display=vendor;logical;slotselect
/product                    ext4     product                                           flags=display=product;logical;slotselect
/data                       f2fs     /dev/block/bootdevice/by-name/userdata            flags=display=data
/metadata                   ext4     /dev/block/bootdevice/by-name/metadata            flags=display=metadata
/sdcard                     vfat     /dev/block/mmcblk1p1                              flags=display=sdcard
/boot                       emmc     /dev/block/bootdevice/by-name/boot                flags=display=boot
/misc                       emmc     /dev/block/bootdevice/by-name/misc                flags=display=misc
/vendor/firmware_mnt        vfat     /dev/block/bootdevice/by-name/modem               flags=display=firmware_mnt;slotselect
/ftm                        emmc     /dev/block/bootdevice/by-name/ftm                 flags=display=ftm
/eksst                      raw      /dev/block/bootdevice/by-name/eksst               flags=display=eksst
/mnt/vendor/persist-lg      ext4     /dev/block/by-name/drm                            flags=display=persist-lg
/mnt/product/persist-lg     ext4     /dev/block/bootdevice/by-name/p_persist_lg        flags=display=persist-lg
/mnt/product/els            ext4     /dev/block/bootdevice/by-name/els                 flags=display=els
/mnt/product/quality        ext4     /dev/block/bootdevice/by-name/operatorlogging     flags=display=quality
/mnt/product/eri            ext4     /dev/block/bootdevice/by-name/eri                 flags=display=eri
/mnt/product/carrier        ext4     /dev/block/bootdevice/by-name/carrier             flags=display=carrier
/mnt/vendor/absolute        ext4     /dev/block/bootdevice/by-name/persdata            flags=display=absolute
